@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap')

$primary-font: Comfortaa, Helvetica
$background-primary: #005691
$background-secondary: #B9E1F3
$color-primary: #FFFFFF
$high-color: rgba(255, 0, 0, 0.5)
$medium-color: rgba(255, 123, 0, 0.5)
$low-color: rgba(200, 200, 200, 0.5)

*,
*::before,
*::after
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: $primary-font
    height: 100vh

.navbar
    z-index: 1
    height: 10%
    background-color: $background-primary
    color: $color-primary

#bellBtn
    position: relative

.red-circle
    position: absolute
    transform: translate(125%, 50%)
    background-color: red
    height: 10px
    width: 10px
    border-radius: 10px
    opacity: 0

#notifList, #movingList
    width: 300px
    max-height: 200px
    overflow: auto
    white-space: nowrap

    &::-webkit-scrollbar
        width: 5px
        height: 5px
    &::-webkit-scrollbar-thumb
        background: #1f1f1f
        border-radius: 10px

    li
        margin-bottom: 5px

    li:last-child
        margin-bottom: none

main
    height: 90%

#listsViewCont
    overflow-x: hidden
    width: 0
    border-right: 1px solid black
    background-color: #E8F1F5
    transition: 0.5s

    &.expanded
        width: 30%
        transition: 0.5s

#listsContent, #tasksContent
    overflow-y: auto

    &::-webkit-scrollbar
        width: 5px

    &::-webkit-scrollbar-thumb
        background: #1f1f1f
        border-radius: 10px

.task
    overflow-x: auto
    white-space: nowrap

    &::-webkit-scrollbar
        height: 5px

    &::-webkit-scrollbar-thumb
        background: #1f1f1f
        border-radius: 10px

.list
    cursor: pointer
    margin-bottom: 1%

    &.active
        border: 1px solid black
        border-radius: 5px
        background-color: $color-primary

#listTools
    border-top: 1px solid black
    background-color: $background-secondary

.iconpicker-dropdown
    visibility: visible !important

#tasksViewCont
    width: 100%

    &.shrinked
        width: 70%
        transition: 0.5s

#navbarToggler, #listsToggler
    transition: 0.5s

#listsToggler
    position: absolute
    left: 0%
    top: 50%
    transform: translate(-5%, -50%)

#infoHeader
    height: 15%

#tasksContent
    height: 75%

.list-label
    &.hide
        position: absolute
        top: 0
        left: 0
        transform: translate(-200%, -200%)

.due
    color: red

#taskBottom
    height: 7%

#taskInput
    border: 1px solid gray
    border-radius: 3px
    box-shadow: 1px 1px 3px black

    & *
        border: none
        outline: none

    & > div
        border-right: 2px solid black
        border-radius: 3px
        padding: 0

    & > div:nth-child(2), div:nth-child(3)
        position: relative

        i
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

        input
            width: 100%
            height: 100%
            padding: 0

            &::-webkit-datetime-edit
                display: none

            &::-webkit-calendar-picker-indicator
                width: 100%
                height: 100%
                margin: 0
                opacity: 0
                border: 1px solid blue

    a.active-priority
        border: 3px solid black

    a:active
        background: none

    & > div.btn
        border: 1px solid black

        &:active
            filter: brightness(85%)

.high
    background-color: $high-color

.medium
    background-color: $medium-color

.low
    background-color: $low-color

@media screen and ( max-width: 576px )
    #listsViewCont
        &.expanded
            width: 100%
            transition: 0.5s

    #infoHeader
        max-height: 7%

    #tasksContent
        height: 82.5%

    #tasksViewCont
        &.shrinked
            width: 0%
            overflow-x: hidden
            transition: 0.5s

    #taskConfirmBtn, #taskCancelBtn
        border-top: 2px solid black
        border-bottom: 2px solid black
